<html>
    <head>
        <style>
            div {
                border: 1px solid black;
                padding: 40px;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div> Elemen ini memiliki padding atas, kanan, bawah, dan kiri masing-masing 40px.</div>

         <!-- Kesimpulan -->
        <div class="kesimpulan">
            <h3>Kesimpulan</h3>
            <p>Kode ini menunjukkan penggunaan properti <code>padding</code> pada elemen 
               <code>&lt;div&gt;</code>. <br> Padding berfungsi untuk memberi jarak antara konten 
               di dalam elemen dengan batas (border) elemen tersebut.<br> Dengan pengaturan 
               padding 40px di semua sisi, konten terlihat lebih rapi dan tidak menempel 
               langsung pada garis border.</p>
        </div>

    </body>
</html>